.zebra-oversea-middlecard-container {
  .zebra-oversea-middlecard {
    height: 1.2rem;
    width: 100%;
    padding: .3rem;
    margin-right: .5rem;
    margin: 1rem;
    border-left: 1rem solid #fff;
    border-radius: .4rem;
    border: 1px solid red;
  }
  img {
    width: 100%;
    height: 100%;
  }
}